SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_DOMAIN="gmail.com"
SMTP_USERNAME="john@doe.com"
SMTP_PASSWORD="123456"
SMTP_FROM='John Doe <john@doe.com>'
SMTP_ENABLE_STARTTLS=TRUE
EMAIL_RECIPIENTS='email@sample.com, email@example.com'
